#oracle jdbc 
avmon.driverClassName=oracle.jdbc.driver.OracleDriver
avmon.url=jdbc:oracle:thin:@10.208.100.29:1521/hpbvo_taf
avmon.username=avmon
avmon.password=avmon!@#$5
avmonsql1=select sum(t1.count) from tf_avmon_alarm_history t1 where t1.first_occur_time >\= to_date(?, 'yyyy-MM-dd') and t1.first_occur_time <\= to_date(?, 'yyyy-MM-dd') and t1.title like '%\u4E3B\u673A\u4E0D\u53EF\u7528%' group by t1.kpi_id
avmonsql2=select sum(t1.count) from tf_avmon_alarm_data t1 where t1.first_occur_time >\= to_date(?, 'yyyy-MM-dd') and t1.first_occur_time <\= to_date(?, 'yyyy-MM-dd') and t1.title like '%\u4E3B\u673A\u4E0D\u53EF\u7528%' group by t1.kpi_id
avmonsql3=select t1.kpi_id,t2.caption, sum(t1.count) from tf_avmon_alarm_data t1 inner join td_avmon_kpi_alarm_map t2 on (t1.kpi_id = t2.kpi_id) where t1.first_occur_time >= to_date(?, 'yyyy-MM-dd') and t1.first_occur_time <= to_date(?, 'yyyy-MM-dd') group by t1.kpi_id,t2.caption
avmonsql4=select t1.kpi_id,t2.caption, sum(t1.count) from tf_avmon_alarm_history t1 inner join td_avmon_kpi_alarm_map t2 on (t1.kpi_id = t2.kpi_id) where t1.first_occur_time >= to_date(?, 'yyyy-MM-dd') and t1.first_occur_time <= to_date(?, 'yyyy-MM-dd') group by t1.kpi_id,t2.caption

executeTime.cron=0 52 14 * * ?

out.file=1.xls
template=template.xls


#postgres jdbc
nnm.driverClassName=org.postgresql.Driver
nnm.url=jdbc:postgresql://10.208.100.19:5432/nnm?charSet=utf-8
nnm.username=postgres
nnm.password=nnmP0stgr3S
nnmsql=SELECT count("name"),"name" FROM nms_incidents where reg_created between to_date('%s 00:00:00', 'YYYY-MM-DD HH24:MI:SS') and  to_date('%s 00:00:00', 'YYYY-MM-DD HH24:MI:SS')  GROUP BY "name"    


