#======\u9664\u975e\u786e\u5207\u77e5\u9053\u5e94\u8be5\u8be5\u5982\u4f55\u914d\u7f6e\uff0c\u5426\u5219\uff0c\u8bf7\u4e0d\u8981\u6539\u52a8\u5982\u4e0b\u53c2\u6570===========
log4j.rootLogger=debug, root, logfile

#stdout configure
log4j.appender.root=org.apache.log4j.ConsoleAppender
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %p [%c{1}] - %m%n


log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=processor-baseline.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.MaxFileSize=100MB
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %p [%c{1}] - %m%n

 
